<!doctype html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <title>CL | Skillcrush Resume Landing Page</title>
        <link rel="shortcut icon" href="https://s3.amazonaws.com/f.cl.ly/items/0P2f2z0C0L1e3A1g212T/favicon.png">
        <!-- Style Sheets-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" href="../css/normalize.css" type="text/css">
        <link rel="stylesheet" href="../css/folio.css" type="text/css">
        <link rel="stylesheet" href="../css/responsive.css" type="text/css">
		<link rel="stylesheet" href="../css/style.css" type="text/css">
        <!-- Font Family -->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" id="font-awesome-css" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css" media="screen">
    </head>
		<body>
		<div class="container">
		<div class="back">
			<a href="../Portfolio">back to portfolio</a>
		</div>
			 <h1>From My Portfolio</h1>
				 <hr>
				 <h2 class="folio-title">Skillcrush Resume Landing Page</h2>
				 <hr>
			<div class="row">
			<div class="col-md-6">
				 <img src="https://s3.amazonaws.com/f.cl.ly/items/3E0t1i092C3A280Q021w/Screen%20Shot%202015-02-21%20at%204.11.30%20PM%20copy.png" alt="skillcrush resume picture" class="img-responsive">
				 <div class="view-site">
				 <a href="../Portfolio/skillcrush_resume_portfolio.html" target="_blank">View Site</a>
				 </div>
				 </div>
			<div class="col-md-6">
			<h3>Summary</h3>
			<p>This was one of my <a href="http://skillcrush.com">Skillcrush</a> projects to create a landing page for a website.<br>
				<ul class="skills">
					<li>HTML5</li>
					<li>CSS</li>
					<li>Sprites</li>
				</ul>
			</div>
			</div>
		<!-- footer  -->
		<footer id="footer">
		</footer>
		<!-- script sheets -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script src="../JS/script.js"></script>
		</body>
</html>