<DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Email Signup</title>
		<link rel="shortcut icon" href="https://s3.amazonaws.com/f.cl.ly/items/0P2f2z0C0L1e3A1g212T/favicon.png">
		<link rel="stylesheet" href="../css/newsletter-sample.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		
		<link href="http://fonts.googleapis.com/css?family=Noticia+Text:400,700,400italic" rel="stylesheet" type="text/css">
	</head>
	<body>
		<div>
		<header id="logo">
		<img src="../IMG/Header.png">
		</header>
		<h1 class="tagline">Whether you're conquering Tumblr, befriending CSS, or just getting a better handle of how the web works, Skillcrush has a path for you.</h1>
		<div id="paper">
		<div id="signup">
			<h2>Sign up for our newsletter, launching April 1st</h2>
			<h3>30 days to a web savvier you</h3>
		</div>
		<div>
			<form id="signupform">
			<input id="email" type="text" name="emailaddress" placeholder="Your E-mail Address" width="94" height="11">
			<input id="button" type="submit" value="sign up">
			</form>
		</div>
		</div>
		<div id="blogposts">
			<h2 class="blog-title">Our Recent Blog Posts</h2>
			<div id="content">
			<div class="row">
			<div id="post1" class="col-md-4">
				<img src="../IMG/post 1.png" width="307" height="217" alt="Post 1">
			</div>
			<div id="post2" class="col-md-4">
				<img src="../IMG/post 2.png" width="307" height="237" alt="Post 2">
			</div>
			<div id="post3" class="col-md-4">
				<img src="../IMG/post 3.png" width="307" height="173" alt="Post 3">
			</div>
			</div>
			</div>
		</div>
		<div id="info">
			<div id="about" class="col-md-8">
				<img src="../IMG/About.png" width="460" height="222" alt="About">
			</div>
		<div id="contact" class="col-md-4">
			<img src="../IMG/Get in Touch.png" width="145" height="31" alt="Get In Touch">
			<form id="form">
				<input id="name" type="text" name="name" placeholder="Name">
				<input id="e-mail" type ="email" name="email" placeholder="E-mail Address">
				<input id="reason" type="text" placeholder="Reason of Contact">
				<textarea name="comments" placeholder="Type your message here." id="comments"></textarea>
				<p><input type="submit" value="Send Message" id="submit"></p>
			</form>
		</div>
	</div>
		<footer>
			&copy; 2012 Skillcrush. All Rights Reserved. Made in NYC.
		</footer>
	</body>	
</html>